// Test301

program test301

	const int nula = 0;
	const int jedan = 1;
	const int pet = 5;

	int niz[];
	char nizch[];
	
{
	void main()	
		int bodovi;
		bool promenljiva;
	{
		
		bodovi = 0;
		bodovi++;
		bodovi = bodovi + jedan ;
		bodovi = bodovi * pet;
		bodovi--;
		print(bodovi); 
			
		
		niz = new int[3];
		niz[nula] = jedan;
		niz[1] = 2;
		niz[niz[jedan]] = niz[niz[0]] * 3;
		bodovi = niz[2]/niz[0];
		print(bodovi); 
		print(niz[2],25);
		
		promenljiva = true;
		nizch = new char[3];
		nizch[0] = 'a';
		nizch[jedan] = 'b';
		nizch[pet - 3] = 'c';
		print(nizch[1]);
		print(nizch[jedan * 2]);
			
		
		bodovi = bodovi + (pet * jedan - 1) * bodovi - (3 % 2 + 3 * 2 - 3); 
		print(bodovi);
			
		//read(niz[2]);
		niz[2] = 10;
		bodovi = niz[2];
		print(niz[2],10);
		
		if (true != false) 
			if (bodovi>0 && bodovi<30 || false || true)
				if ('b' > 'a')
					print(bodovi+100);
				else print(bodovi+200);
			else if (bodovi %2==0 && true) print(bodovi+300);	
			
		
		print(bodovi);
		
	}
}


